[0] Config.pm:302> INFO - This is Biber 2.8
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[24] biber-MSWIN32:313> INFO - === 
[43] Biber.pm:361> INFO - Reading 'main.bcf'
[115] Biber.pm:847> INFO - Found 1 citekeys in bib section 0
[129] Biber.pm:3971> INFO - Processing section 0
[142] Biber.pm:4144> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[145] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[150] bibtex.pm:1305> INFO - Found BibTeX data source 'bibliography.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:3799> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[162] Biber.pm:3805> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:613> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[165] bbl.pm:716> INFO - Output to main.bbl
